# CA.Platform

./: .gitignore  CA.Platform.sln
Application/Behaviors/: PerfomanceLoggerBehavior.cs  RequestLoggerBehavior.cs
Application/Common/: GenericMethodInfoProvider.cs  MappingProfile.cs
Application/Contracts/: BaseDto.cs  LookupDto.cs  OkDto.cs  ResultDto.cs  UserDto.cs
Application/Default/Commands/: UpdateFieldDto.cs
Application/Entities/Queries/: EntityFieldDto.cs  EntityTypeDto.cs  GetEntityFieldsQuery.cs
Application/Interfaces/: IDbContext.cs  IEntityService.cs
Application/Users/Commands/: AuthenticateCommand.cs
Application/Users/Query/: GetPermssionsQuery.cs
CA.Platform/: CA.Platform.csproj  PlatformExtensions.cs
CA.Platform.Test/: CA.Platform.Test.csproj  CreateBaseObjectTest.cs
CA.Platform.Test/Database/: DataContext.cs  ModelExtenderTest.cs  Topic.cs
CA.Platform.Test/Requests/: RequestTest.cs  TestRequestGet.cs
CA.Platform/Application/Audit/Queries/: AuditRecordDto.cs  GetItemAuditQuery.cs
CA.Platform/Application/Behaviors/: PerfomanceLoggerBehavior.cs  RequestValidationBehavior.cs  RoleValidationBehavior.cs
CA.Platform/Application/Common/: ApplicationProvider.cs
CA.Platform/Application/Contracts/: BaseObjectDto.cs  PermissionDto.cs  TokenDto.cs
CA.Platform/Application/Default/Commands/: CreateDefaultItemCommand.cs  DeleteDefaultItemCommand.cs  UpdateDefaultItemCommand.cs
CA.Platform/Application/Default/Queries/: DefaultItemDto.cs  GetDefaultItemListQuery.cs  GetDefaultItemQuery.cs
CA.Platform/Application/Entities/Queries/: GetEntitiesListQuery.cs
CA.Platform/Application/Interfaces/: IDbSet.cs  IEntitySaveHandler.cs  IEntityService.cs  IListQuery.cs  IMapFor.cs  IStringHashService.cs  ITokenService.cs  IUserContext.cs
CA.Platform/Application/Users/Commands/: ChangePasswordCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
CA.Platform/Domain/Attributes/: AccessAttribute.cs
CA.Platform/Domain/Entities/: BaseObject.cs  EntityField.cs  EntityOperation.cs
CA.Platform/Domain/Entities/Identity/: Application.cs  Role.cs  RolePermission.cs
CA.Platform/Domain/Entities/Interfaces/: IBaseObject.cs  IContent.cs
CA.Platform/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
CA.Platform/Infrastructure/DataBase/: AuditHandler.cs  BaseDbContext.cs  DataContextWrapper.cs  DbSetWrapper.cs  DefaultPropsHandler.cs  IDbEntityModelExtender.cs
CA.Platform/Infrastructure/Interfaces/: IAuditService.cs
CA.Platform/Infrastructure/Services/: DbAuditService.cs  DbEntityService.cs
CA.Platform/Infrastructure/Settings/: AppSettings.cs
CA.Platform/Tests/: BaseEntityTest.cs  BaseTest.cs
CA.Platform/WebApp/: AuditController.cs  BaseApiController.cs  BaseDefaultController.cs  BaseEntityController.cs  BaseUserController.cs  CustomExceptionHandlerMiddleware.cs  DefaultController.cs  EntityController.cs  UserController.cs
Domain/Entities/: AuditRecord.cs  EntityType.cs
Domain/Entities/Identity/: Permission.cs  User.cs  UserRole.cs
Domain/Entities/Interfaces/: IEntity.cs  IKey.cs  IOrder.cs  ITitle.cs
Domain/Exceptions/: NotAthenticatedException.cs  NotRegistredClassException.cs
Infrastructure/Interfaces/: IAuditService.cs
Infrastructure/Services/: JwtTokenService.cs  StringConvertService.cs  StringHashService.cs
Infrastructure/UserContext/: WebUserContext.cs
Tests/: BaseTest.cs  Generator.cs
WebApp/: BaseAuditController.cs  BaseEntityController.cs  BaseUserController.cs  CustomExceptionHandlerMiddleware.cs
